{
  "name": "adyen",
  "version": "1.0.0",
  "description": "Adyen SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adyen/api-library": "^12.0.0"
  }
}
